<!DOCTYPE>
<html>
	<head>
		<div id="home">
		<h1>Home</h1>
		</div>
		<ul>
					<a href="#home" id="link"><li>HOME</li></a>
				
					<a href="#contact"><li>RESERVATIONS</li></a>
				</ul>
	</head>
	<body>
		<img src="./Images/Thumb/thumbnail_4.jpg" alt="Image of a band">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/wXhTHyIgQ_U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>
							Please provide us with your basic contact information.
						</p>
						<div id="contact">
							<form action="" method="post">
								<input class="rsvp" type="text" value="First Name">
								<input class="rsvp" type="text" value="Last Name">
								<input class="rsvp" type="text" value="Email Address">
								<input class="rsvp" type="text" value="Phone Number">
								<div class="form-spacer">
									<label class="terms">Terms and Conditions</label>
								</div>
								<div>
									<input type="submit" value="Submit">
								</div>
							</form>
						</div>
	
	
	
	
	</body>
	<footer>
	<p>this is a fan website all credit goes to the content creators</p>
	</footer>
</html>
	