<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Basic HTML</title>
		<meta charset="utf-8">
	</head>
	<body>
	
		<!-- NAV -->
		<div>
			<div>
				<ul>
					<a href="#home" id="link"><li>HOME</li></a>
					<a href="#gallery"><li>GALLERY</li></a>
					<a href="#contact"><li>RESERVATIONS</li></a>
				</ul>
			</div>
		</div>
		<!-- END NAV-->
		
		<!-- HOME -->
		<div id="home">
			<div>
				<div>
					<span>The Space Station</span>
				</div>
			</div>
		</div>
		<!-- END HOME -->
		
		<!-- GALLERY -->
		<section>
			<div id="gallery">
			<h1>Gallery</h1>
			<div>
			
			<!--PHOTO-CONTAINER 1-->
			<div>
				<div>
					<img src="./Images/Thumb/thumbnail_1.jpg" alt="Image of the band Journey">
					<div>
						<h3>Click to Enlarge</h3>
						<p>See Journey in their prime!</p>
					</div>
				</div>
			</div>
			
			<!-- END PHOTO-CONTAINER 1-->
			
			<!--PHOTO-CONTAINER 2-->
			<div>
				<div>
				<img src="./Images/Thumb/thumbnail_2.jpg" alt="Image of the band U2">
					<div>
						<h3>Click to Enlarge</h3>
						<p>See U2 in their prime!</p>
					</div>
				</div>
			</div>
			
			<!-- END PHOTO-CONTAINER 2-->
			
			<!--PHOTO-CONTAINER 3-->
			<div>
				<div>
				<img src="./Images/Thumb/thumbnail_3.jpg" alt="Image of the band Rush">
					<div>
						<h3>Click to Enlarge</h3>
						<p>See Rush in their prime!</p>
					</div>
				</div>
			</div>
			
			<!-- END PHOTO-CONTAINER 3-->
			
			<!--PHOTO-CONTAINER 4-->
			<div>
				<div>
				<img src="./Images/Thumb/thumbnail_4.jpg" alt="Image of the band New Order">
					<div>
						<h3>Click to Enlarge</h3>
						<p>See New Order in their prime!</p>
					</div>
				</div>
			</div>
			
			<!-- END PHOTO-CONTAINER 4-->
			
			<!--PHOTO-CONTAINER 5-->
			<div>
				<div>
				<img src="./Images/Thumb/thumbnail_5.png" alt="Image of the band The Killers">
					<div>
						<h3>Click to Enlarge</h3>
						<p>See The Killers in their prime!</p>
					</div>
				</div>
			</div>
			
			<!-- END PHOTO-CONTAINER 5-->
			
			<!--PHOTO-CONTAINER 6-->
			<div>
				<div>
				<img src="./Images/Thumb/thumbnail_6.jpg" alt="Image of the band Muse">
					<div>
						<h3>Click to Enlarge</h3>
						<p>See Muse in their prime!</p>
					</div>
				</div>
			</div>
			
			<!-- END PHOTO-CONTAINER 6-->
			
			<!--PHOTO-CONTAINER 7-->
			<div>
				<div>
				<img src="./Images/Thumb/thumbnail_7.jpg" alt="Image of the band The Red Hot Chili Peppers">
					<div>
						<h3>Click to Enlarge</h3>
						<p>See the Red Hot Chili Peppers in their prime!</p>
					</div>
				</div>
			</div>
			
			<!-- END PHOTO-CONTAINER 7-->
			<!--PHOTO-CONTAINER 8-->
			<div>
				<div>
				<img src="./Images/Thumb/thumbnail_8.jpg" alt="">
					<div>
						<h3>Click to Enlarge</h3>
						<p>See Mumford and Sons in their prime!</p>
					</div>
				</div>
			</div>
			
			<!-- END PHOTO-CONTAINER 8-->
			<!--PHOTO-CONTAINER 9-->
			<div>
				<div>
				<img src="./Images/Thumb/thumbnail_9.png" alt="">
					<div>
						<h3>Click to Enlarge</h3>
						<p>See Vampire Weekend in their prime!</p>
					</div>
				</div>
			</div>
			
			<!-- END PHOTO-CONTAINER 9-->
			
		</div>
		</div>
	</section>
	<!-- END GALLERY -->
	
		
	<!-- RSVP -->	
		<section>
			<div id="contact">
				<div>
					<h1>Reservations</h1>
					<div>
						<h2><span>Your adventure is just around the moon</span>
							<br />Reserve your flight today!
						</h2>
						<p>
							Please provide us with your basic contact information.
						</p>
						<div>
							<form action="" method="post">
								<input class="rsvp" type="text" value="First Name">
								<input class="rsvp" type="text" value="Last Name">
								<input class="rsvp" type="text" value="Email Address">
								<input class="rsvp" type="text" value="Phone Number">
								<div class="form-spacer">
									<label class="terms">Terms and Conditions</label>
								</div>
								<div>
									<input type="submit" value="Submit">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END RSVP -->
		
		<!-- FOOTER -->
		<div>
		www.thespacestation.space &nbsp;|&nbsp; &copy; 2016
		</div>
		<!-- END FOOTER -->
		
	</body>
</html>
